\select@language {french}
\contentsline {chapter}{\numberline {1}Lenna -- \emph {Preprocessing}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Binarisation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Réduction du bruit}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Rotation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Algorithme de base}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Interpolation Bilinéaire}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Detection de l'angle}{5}{subsection.1.4.2}
\contentsline {subsubsection}{Transformée de Hough}{5}{subsection.1.4.2}
\contentsline {subsubsection}{More preprocessing}{6}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Freddy -- \emph {Segmentation}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}L'ancienne méthode, ses points faibles}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Le RLSA}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Optimisations}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Bounding boxes}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Line and character detection}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Making horizontal/vertical histogram}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Delimit lines/characters}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Delimit lines/characters}{9}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Anna -- \emph {Identification}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Proof of concept}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Machine learning}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}La régression linéaire à une seule variable}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}La régression linéaire à plusieurs variables}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}La regression logistique}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Perceptron}{12}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Réseau de neurones feed-forward multi-layer}{13}{subsection.3.1.6}
\contentsline {subsubsection}{Propagation}{13}{subsection.3.1.6}
\contentsline {subsubsection}{Backpropagation}{13}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Optimisations}{13}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Apprentissage}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Robert -- \emph {Spell checking}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Generation of Dictionnaries}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Detecting language in a given Text}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Detection of wrong words}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Selection of possible corrections for a wrong word}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Guy -- \emph {Graphical User Interface}}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}A quick overview of Guy}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}A user-friendly interface}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Helping the user to choose the image to process}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Displaying the usefull informations}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Showing the final result to the user}{20}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Guy is the foreman}{20}{section.5.3}
\contentsline {chapter}{\numberline {6}Website}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Python}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Django}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Nginx}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Github}{22}{section.6.4}
