\select@language {french}
\contentsline {chapter}{\numberline {1}Lenna -- \emph {Preprocessing}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Binarization}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Noise reduction}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Rotation}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Angle detection}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Hough transform}{6}{subsection.1.3.1}
\contentsline {subsubsection}{More preprocessing}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}TODO}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Freddy -- \emph {Segmentation}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}L'ancienne méthode, ses points faibles}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Le RLSA}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Optimisations}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Bounding boxes}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Line and character detection}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Making horizontal/vertical histogram}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Delimit lines/characters}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Delimit lines/characters}{12}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Anna -- \emph {Identification}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Proof of concept}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Machine learning}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}La régression linéaire à une seule variable}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}La régression linéaire à plusieurs variables}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}La regression logistique}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Perceptron}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Réseau de neurones feed-forward multi-layer}{16}{subsection.3.1.6}
\contentsline {subsubsection}{Propagation}{16}{subsection.3.1.6}
\contentsline {subsubsection}{Backpropagation}{16}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Optimisations}{16}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Apprentissage}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Robert -- \emph {Spell checking}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Generation of Dictionnaries}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Detecting language in a given Text}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Detection of wrong words}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Selection of possible corrections for a wrong word}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Guy -- \emph {Graphical User Interface}}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}A quick overview of Guy}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}A user-friendly interface}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Helping the user to choose the image to process}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Displaying the usefull informations}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Showing the final result to the user}{23}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Guy is the foreman}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Website}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Python}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Django}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Nginx}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Github}{25}{section.6.4}
