\select@language {french}
\contentsline {chapter}{\numberline {1}Lenna -- \emph {Preprocessing}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Binarization}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Noise reduction}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Rotation}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Angle detection}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Hough transform}{6}{subsection.1.3.1}
\contentsline {subsubsection}{More preprocessing}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}TODO}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Freddy -- \emph {Segmentation}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Line and character detection}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Making horizontal/vertical histogram}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Delimit lines/characters}{10}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Anna -- \emph {Identification}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Machine learning}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Univariate linear regression}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Multivariate linear regression}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Logistic regression}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Perceptron}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}multi-layer feed-forward neural network}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Optimizations}{14}{section.3.7}
\contentsline {chapter}{\numberline {4}Robert -- \emph {Spell checking}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Generation of Dictionnaries}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Detecting language in a given Text}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Detection of wrong words}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Selection of possible corrections for a wrong word}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Guy -- \emph {Graphical User Interface}}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}A quick overview of Guy}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}A user-friendly interface}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Helping the user to choose the image to process}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Displaying the usefull informations}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Showing the final result to the user}{19}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Guy is the foreman}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Website}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Python}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Django}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Nginx}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Github}{21}{section.6.4}
