\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anna -- \emph  {Identification}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine learning}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La régression linéaire à une seule variable}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La régression linéaire à plusieurs variables}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La regression logistique}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perceptron}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Réseau de neurones feed-forward multi-layer}{16}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Principe}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Backpropagation}{16}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optimisations}{17}{section.3.7}}
\@setckpt{chapters/anna}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
